$colors: $blue, $red, $accent;
@for $i from 1 through length($colors) {
  .carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i}),
  .carousel-services-aside .owl-item:nth-child(#{length($colors)}n+#{$i}) {
    background-color: nth($colors, $i);
  }
}

.carousel-services__item {
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  position: relative;
  display: flex;
  flex-direction: column-reverse;
}

.carousel-services {
  background-color: #151515;

  & .owl-item {
    &:hover {
      .carousel-services__image {
        opacity: 1;
      }
    }
    .carousel-services__image {
      opacity: .7;
      transition: opacity .5s ease;
      background-size: cover;
      background-position: center;
    }
    &:nth-child(2n+2) {
      & .carousel-services__item {
        flex-direction: column;
      }
    }
    & .carousel-logo {
      text-align: center;
      &__img {
        display: inline-block;
        width: 100px;
        height: auto;
      }
    }
  }

  & .owl-nav {
    position: absolute;
    top: 0;
    width: 100%;
    & > div {
      width: 63.5px;
      height: 63.5px;
      background-color: #fff;
      color: #191919;
      position: absolute;
      text-align: center;
      line-height: 64px;
      font-size: 26px;
    }
    & .owl-prev {
      left: 0;
    }
    & .owl-next {
      right: 0;
    }
  }
  & .owl-dots {
    display: none;
  }

  &__content {
    position: relative;
    padding: 60px 10% 80px;
  }
}

.carousel-service__composition {
  margin: auto;
  text-align: center;
  width: 100%;

  & h3 {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 28px;
    margin-top: 5px;
    line-height: 1.5;
    margin-bottom: 20px;
    & span {
      @include RalewayLight();
      font-size: 18px;
      display: block;
      font-weight: 300;
    }
  }
}

.owl-carousel .owl-nav.disabled {
  display: block;
}

.owl-carousel {
  & .owl-item {
    backface-visibility: inherit;
  }
}

.carousel-services__list {
  margin-bottom: 25px;
  & li {
    border-bottom: 1px solid rgba(#000000, .1);
    padding: 10px;

    &:last-child {
      border-bottom: none;
    }
    & strong {
      @include FiraSansRegular();
      color: #4a4a4a;
    }
    & .fa {
      font-size: 14px;
    }
  }
}

.section-overlay {
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $over;
    opacity: .92;
  }
  &.block-partners {
    &::before {
      background-color: #fff;
    }
    h2 {
      margin-top: 0;
      color: $accent;
      span {
        color: $accent;
      }
    }
  }
}

.about {
  & h2 {
    margin: 24px 0;
  }
  & p {
    margin: 30px 0;
    font-size: 18px;
  }
}

.fotorama {
  background-color: rgba(#151515, .4);
}

.fotorama__nav {
  &-wrap {
    bottom: 15px;
    position: absolute;
    padding: 0 30px;
    width: 100%;
  }
  &::before {
    left: 0;
  }
}

.fotorama__thumb {
  border: 4px #fff solid;
  transition: border-color .5s ease;
  &-border {
    border-color: #3d3c3c;
  }
}

.fotorama__active {
  .fotorama__thumb {
    border-color: #3d3c3c;
  }
}

.fotorama__nav.fotorama__shadows--right:after, .fotorama__stage.fotorama__shadows--right:after {
  right: -1px;
}

.fotorama__arr {
  background: none;

  &--next, &--prev {
    &::before {
      @include fontawesome();
      font-size: 32px;
    }
  }
  &--next {
    &::before {
      content: '\f105';
    }
  }
  &--prev {
    left: 25px;
    &::before {
      content: '\f104';
    }
  }
}

.fotorama__thumb {
  border: 4px #fff solid;
  transition: border-color .5s ease;
  &-border {
    border-color: #3d3c3c;
  }
}

.call {
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #fff;
  background-position: 10%;
  &::before {
    content: '';
    width: 50%;
    right: 0;
    position: absolute;
    height: 100%;
    background-color: rgba($accent, .92);
  }
}

input, textarea, select,
.selectize-control.single .selectize-input.input-active, .selectize-input,
.callback .selectize-input {
  background: transparent;
  border: rgba(0,0,0,.1) 1px solid;
  border-bottom: rgba(0,0,0,.1) 2px solid;
  border-radius: 2px;
  padding: 8px 22px;
  outline: none;
  color: #333;
  display: inline-block;
  font-weight: 300;
  font-size: 16px;
}
select {
  padding: 11px 22px;
}

.selectize-control.single {
  .selectize-input, &.dropdown-active {
    &::after {
      @include fontawesome();
      border: none;
      content: '\f107';
      color: #fff;
      position: absolute;
      right: 30px;
      top: 12px;
    }
    &.dropdown-active::after {
      content: '\f106';
    }
  }
  .selectize-input {
    box-shadow: none;
    overflow: inherit;
    line-height: inherit;
    text-align: left;
    input {
      font-size: 16px;
    }
    &.focus {
      box-shadow: none;
    }
    &.dropdown-active::before {
      background-color: transparent;
    }
  }
  .selectize-dropdown {
    font-size: 15px;
    border: none;
    border-radius: 0;
    text-align: left;
    .option.active {
      background-color: lighten($accent, 25);
    }
    .optgroup-header, & [data-selectable] {
      padding: 10px 22px;
    }
  }
}

.success {
  display: none;
  @include RalewayExtraBold();
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-transform: uppercase;
  z-index: 10;
  span {
    margin: auto;
  }
  & ~ * {
    transition: all .5s ease;
  }
  &.active {
    & ~ * {
      opacity: .5;
      filter: blur(10px);
    }
  }
}

.callback {
  padding: 25% 0;
  position: relative;

  input, textarea, select,
  .selectize-control.single .selectize-input.input-active, .selectize-input {
    color: #fff;
    width: 100%;
    margin-top: 17px;

    &::-webkit-input-placeholder {
      color: #fff;
      opacity: 1;
    }
    &:-moz-placeholder {
      color: #fff;
      opacity: 1;
    }
    &::-moz-placeholder {
      color: #fff;
      opacity: 1;
    }
    &:-ms-input-placeholder {
      color: #fff;
    }
  }
  button {
    margin-top: 40px;
  }
  &__logo {
    & img {
      width: 100px;
      height: auto;
    }
  }
  .formhead {
    @include RalewayExtraBold();
    margin: 0;
    font-size: 30px;
    text-transform: uppercase;
    color: #fff;
  }
  & p {
    margin: 0;
  }
}

.quotes {
  position: absolute;
  width: 100%;
  &::before, &::after {
    content: ',,';
    position: absolute;
    top: 184px;
    font-size: 54px;
    color: $accent;
    font-family: 'Times New Roman', serif;
    font-weight: bold;
    line-height: 0;
    transform: rotate(180deg);
    display: block;
  }
  &::before {
    top: 220px;
    left: -60px;
  }
  &::after {
    right: -60px;
    transform: rotate(0);
  }
}

.owl-carousel.reviews {
  text-align: center;
  .owl-nav {
    display: none;
  }
}

.owl-dots {
  width: 100%;
  text-align: center;
  margin-top: 60px;
  .owl-dot {
    width: 8px;
    height: 8px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    margin: 4px;
    transition: background-color .25s ease, transform .25s ease;
    &.active {
      background-color: $accent;
      transform: scale(1.3);
    }
  }
}

.h-first {
  margin: 24px 0;
}

.review {
  margin-top: 20px;
  &__header {
    font-family: 'Times New Roman', serif;
    font-style: italic;
    font-size: 30px;
    font-weight: bold;
  }
  &__date {
    font-family: 'Times New Roman', serif;
    font-style: italic;
    font-size: 14px;
    margin-top: 2px;
    color: #888;
  }
  &__stars {
    margin: 20px 0 35px;
    font-size: 14px;
    color: $accent;
    .fa {
      margin: 0 2px;
    }
  }
  &__text {
    color: #a9a9a9;
    font-weight: 300;
  }
}

.partners.owl-carousel {
  .partner {
    height: 100%;
    display: flex;
    margin: auto;
  }
  .owl-stage {
    display: flex;
  }
  .owl-item {
    margin-top: 30px;
    img {
      max-width: 100%;
      width: auto;
      display: inline-block;
      margin: auto;
    }
  }
  .owl-nav {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
    & > div {
      position: absolute;
      top: 50px;
      transition: opacity .5s;
      &:hover {
        opacity: .5
      }
      &.owl-next {
        right: -60px
      }
      &.owl-prev {
        left: -60px;
      }
      .fa {
        color: #999;
        font-size: 30px;
      }
    }
  }
}