.main-footer {
  background-color: #242424;
  padding: 3% 0;
  color: #fff;
  font-size: 14px;
}

.footer-column {
  margin: 15px 0;
  p {
    position: relative;
    font-size: 15px;
    padding-left: 20px;
    font-weight: 300;
    margin: 0 0 20px;
    .fa {
      position: absolute;
      left: 0;
      top: 5px;
      font-size: 16px;
      color: #797979;
    }
  }
  .footer-phone {
    @include FiraSansRegular();
    font-size: 26px;
    padding-top: 10px;
    display: block;
    .fa {
      top: 21px;
      font-size: 18px;
    }
  }
}

.logo-footer {
  width: 125px;
  height: auto;
  + p {
    color: #666;
    padding: 0;
    margin: 15px 0;
    font-size: 14px;
  }
}

.footer-social {
  margin-top: 38px;
  opacity: .8;
  .social {
    &__item {
      display: inline-block;
      margin: 3px;
    }
    &__link {
      color: #ababab;
      margin-bottom: 0;
      transition: color .5s ease, background-color .5s ease;
      &:hover {
        color: rgba(#fff, .8);
      }
    }
  }
}

.footer-menu {
  ul {
    li.active {
      a {
        color: $accent;
        &::before {
          color: $accent;
        }
      }
    }
    a {
      color: #979797;
      transition: color .25s ease;
      display: inline-block;
      padding: 4px 0 4px 20px;
      text-decoration: underline;
      position: relative;
      &:hover, &:focus {
        color: $accent;
        &::before {
          color: $accent;
        }
      }
      &::before {
        @include fontawesome();
        position: absolute;
        left: 0;
        top: 6px;
        transition: color .25s ease;
        content: '\f219';
        margin-right: 8px;
        font-size: 12px;
        color: #fff;
      }
    }
  }
}

.map {
  max-height: 200px;
  opacity: .7;
  transition: opacity .5s ease;
  &:hover {
    opacity: 1;
  }
}

.top {
  position: fixed;
  bottom: 25px;
  background-color: #E0E0E0;
  border-radius: 50%;
  color: #666;
  font-size: 26px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  transition: all .25s ease;
  right: -100px;
  z-index: 12;
  opacity: .5;
  &.active {
    right: 30px;
  }
  i {
    line-height: 0;
  }
  &:hover {
    color: #fff;
    background-color: $accent;
    opacity: 1;
  }
}