.ishome {
  & .site-header {
    min-height: 700px;
    height: 100vh;
    background-color: #151515;
    color: #fff;

    & .top-line {
      padding-top: 40px;
      position: absolute;
      width: 100%;
      z-index: 1;
    }
  }
}

.logo {
  & img {
    width: 128px;
    height: auto;
    margin-left: 40px;
  }
}

.phone {
  position: absolute;
  right: 85px;
  top: 44px;
  @include FiraSansRegular();
  font-size: 20px;
  white-space: nowrap;

  & .fa {
    color: #666;
    font-size: 22px;
    margin-right: 3px;
  }
}

.hamburger {
  position: absolute;
  right: 0;
  top: 34px;

  & .hamburger-box {
    width: 34px;
  }

  & .hamburger-inner,
  .hamburger-inner::after,
  .hamburger-inner::before {
    border-radius: 0;
    background-color: #fff;
    height: 2px;
    width: 34px;
  }
}

//fix mmenu
.mm-navbar {
  height: auto;
  position: relative;
  border: none;

  & .mm-title {
    padding: 0;

    & img {
      width: 128px;
      height: auto;
      margin: 5px 0 35px;
    }
  }
}

html.mm-opened {
  overflow-y: scroll !important;
}
.mm-panels > .mm-panel.mm-hasnavbar {
  right: -18px
}
.mm-listview>li:not(.mm-divider):after {
  display: none;
}
.mm-menu.mm-theme-black .mm-listview > li.mm-selected > a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview > li.mm-selected > span {
  background: transparent;
  color: $accent;
}
.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before {
  height: 0;
}
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview {
  margin-top: 0;
}

.mm-listview {
  & > li {
    & > a {
      padding-left: 14%;
      padding-right: 14%;
      top: 8px;
      bottom: 8px;
      transition: color .25s ease;

      &:hover {
        color: $accent;
        &::before {
          color: $accent;
        }
      }
      &::before {
        transition: color .25s ease;
        content: '\f219';
        @include fontawesome();
        margin-right: 8px;
        text-decoration: none;
        font-size: 12px;
        color: #fff;
      }
    }
  }
}

.mm-listview > li.active {
  & > a {
    color: $accent;
    &::before {
      color: $accent;
    }
  }
}

.header-flex {
  display: flex;
  height: 100%;
  position: relative;
  top: 0;
}

.flex-center {
  margin: auto;
}

.header-composition {
  text-align: center;
  position: relative;
  &__text {
    margin-top: 40px;
  }
  &__button {
    margin-top: 25px;
  }
}

.welcome {
  &__text {
    @include RalewayLight();
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin: 0 0 -10px;
    & span {
      margin: 0 10px;
    }
    &::before, &::after {
      content: '';
      height: 1px;
      width: 100%;
      position: relative;
      background-color: #fff;
      display: inline-block;
    }
  }
  &__title {
    @include RalewayThin();
    font-weight: 100;
    font-size: 70px;
    line-height: 1.6;
    white-space: nowrap;
    border-bottom: 1px solid #fff;
  }
  &__strong {
    @include RalewayLight();
    font-weight: 300;
    text-transform: uppercase;
    font-size: 18px;
    display: block;
    margin-top: 25px;
    & .fa {
      margin-right: 10px;
      font-size: 12px;
      color: #555;
      &:last-child {
        margin-right: inherit;
        margin-left: 10px;
      }
    }
  }
}

.header-social {
  display: flex;
  position: absolute;
  right: 0;
  padding: 0 12.5px;
  height: 100%;
  border-left: rgba(255,255,255,.06) 1px solid;
  top: 0;
}

.social {
  margin: auto;
  &__link {
    color: #353535;
    font-size: 16px;
    display: block;
    background-color: rgba(255,255,255,.25);
    width: 38px;
    height: 38px;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    transition: background-color .25s ease;
    margin: 18px 0;
    &:hover {
      background-color: rgba(255,255,255,.4);
      color: #353535;
    }
  }
}

.header-contacts {
  @include RalewayLight();
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: rgba(255,255,255,.06) 1px solid;
  padding: 12.5px;
  width: 100%;
  background-color: rgba(#151515, .15);
  font-weight: 300;
  font-size: 14px;
  & .fa {
    margin-right: 5px;
    color: #555;
  }

  &__text:nth-child(2) {
    @include FiraSansRegular();
    text-align: center;
  }
}