/* @import must be at top of file, otherwise CSS will not work */
/*
@font-face {font-family: 'HelveticaNeueLTStd-Bd';src: url('../fonts/Helvetica/3387D5_0_0.eot');src: url('../fonts/Helvetica/3387D5_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/Helvetica/3387D5_0_0.woff2') format('woff2'),url('../fonts/Helvetica/3387D5_0_0.woff') format('woff'),url('../fonts/Helvetica/3387D5_0_0.ttf') format('truetype');}
*/

@font-face {
  font-family: 'FiraSansRegular';
  src: url('../fonts/FiraSansRegular/FiraSansRegular.woff') format('woff'), url('../fonts/FiraSansRegular/FiraSansRegular.ttf') format('ttf'), url('../fonts/FiraSansRegular/FiraSansRegular.eot') format('eot');
}

@font-face {
  font-family: 'fontawesome';
  src: url('../fonts/fontawesome/fontawesome.woff') format('woff'), url('../fonts/fontawesome/fontawesome.woff2') format('woff2'), url('../fonts/fontawesome/fontawesome.ttf') format('ttf'), url('../fonts/fontawesome/fontawesome.otf') format('otf'), url('../fonts/fontawesome/fontawesome.svg') format('svg'),url('../fonts/fontawesome/fontawesome.eot') format('eot');
}

@font-face {
  font-family: 'RalewayBold';
  src: url('../fonts/RalewayBold/RalewayBold.woff') format('woff'), url('../fonts/RalewayBold/RalewayBold.ttf') format('ttf'), url('../fonts/RalewayBold/RalewayBold.eot') format('eot');
}

@font-face {
  font-family: 'RalewayExtraBold';
  src: url('../fonts/RalewayExtraBold/RalewayExtraBold.woff') format('woff'), url('../fonts/RalewayExtraBold/RalewayExtraBold.ttf') format('ttf'), url('../fonts/RalewayExtraBold/RalewayExtraBold.eot') format('eot');
}

@font-face {
  font-family: 'RalewayLight';
  src: url('../fonts/RalewayLight/RalewayLight.woff') format('woff'), url('../fonts/RalewayLight/RalewayLight.ttf') format('ttf'), url('../fonts/RalewayLight/RalewayLight.eot') format('eot');
}

@font-face {
  font-family: 'RalewayRegular';
  src: url('../fonts/RalewayRegular/RalewayRegular.woff') format('woff'), url('../fonts/RalewayRegular/RalewayRegular.ttf') format('ttf'), url('../fonts/RalewayRegular/RalewayRegular.eot') format('eot');
}

@font-face {
  font-family: 'RalewaySemiBold';
  src: url('../fonts/RalewaySemiBold/RalewaySemiBold.woff') format('woff'), url('../fonts/RalewaySemiBold/RalewaySemiBold.ttf') format('ttf'), url('../fonts/RalewaySemiBold/RalewaySemiBold.eot') format('eot');
}

@font-face {
  font-family: 'RalewayThin';
  src: url('../fonts/RalewayThin/RalewayThin.woff') format('woff'), url('../fonts/RalewayThin/RalewayThin.ttf') format('ttf'), url('../fonts/RalewayThin/RalewayThin.eot') format('eot');
}

@mixin FiraSansRegular() {
  font-family: FiraSansRegular;
  font-weight: normal;
  font-style: normal;
}

@mixin fontawesome() {
  font-family: fontawesome;
  font-weight: normal;
  font-style: normal;
}

@mixin RalewayBold() {
  font-family: RalewayBold;
  font-weight: normal;
  font-style: normal;
}

@mixin RalewayExtraBold() {
  font-family: RalewayExtraBold;
  font-weight: normal;
  font-style: normal;
}

@mixin RalewayLight() {
  font-family: RalewayLight;
  font-weight: normal;
  font-style: normal;
}

@mixin RalewayRegular() {
  font-family: RalewayRegular;
  font-weight: normal;
  font-style: normal;
}

@mixin RalewaySemiBold() {
  font-family: RalewaySemiBold;
  font-weight: normal;
  font-style: normal;
}

@mixin RalewayThin() {
  font-family: RalewayThin;
  font-weight: normal;
  font-style: normal;
}