@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .welcome
        .h1
            font-size: 64px
    .header-contacts
        font-size: 14px



// ≥992px
+media-breakpoint-down(md)
    .welcome
        .h1
            font-size: 47px
    .header-contacts
        font-size: 10px        
        
// ≥768px
+media-breakpoint-down(sm)
    .welcome
        .h1
            font-size: 45px
    .header-contacts
        font-size: 12px
        .phone-h
            text-align: center
    .button     
        padding: 12px  36px
             


// ≥576px
    
+media-breakpoint-down(xs)
        .welcome
            .h1
                font-size: 28px
                margin-top: 5px
            p
                span
                 font-size: 9px    
                strong
                    margin-top: 14px    
                    font-size: 14px         
        .header-contacts
            font-size: 12px
            .phone-h
              text-align: left    
                
            

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)
   

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
