<!DOCTYPE html>
<html>
@@include('./html-part/head.html',{
"title": "SMitler"
})
<body class="ishome">
<div class="preloader"><div class="pulse"></div></div>
<div id="my-page">
    @@include('./html-part/header.html')
    @@include('./html-part/content.html')
    @@include('./html-part/footer.html')
</div>

<div class="top" title="Наверх"><i class="fa fa-angle-double-up"></i></div>

<link href='css/style.css' rel='stylesheet' type='text/css' />

<script src="libs/jquery/dist/jquery.min.js"></script>
<script src="libs/mmenu/js/jquery.mmenu.all.min.js"></script>
<script src="libs/owl.carousel/owl.carousel.min.js"></script>
<script src="libs/fotorama/fotorama.js"></script>
<script src="libs/selectize/js/standalone/selectize.min.js"></script>
<script src="libs/equalHeights/equalheights.js"></script>
<script src="js/js-main.js"></script>
</body>
</html>