<div id="my-content">
    <section class="services">
        <div class="carousel-services owl-carousel">
            <div class="carousel-services__item">
                <div class="carousel-services__content">
                    <div class="carousel-service__composition">
                        <div class="carousel-logo">
                            <img class="carousel-logo__img" src="../img/logo-2.svg" alt="Смитлер - салон красоты">
                        </div>
                        <h3>Косметологический сервис</h3>
                        <ul class="carousel-services__list">
                            <li>Ключевая услуга #1 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
                            <li>Ключевая услуга #2 - <strong>3600 <i class="fa fa-rub"></i></strong></li>
                            <li>Ключевая услуга #3 - <strong>9800 <i class="fa fa-rub"></i></strong></li>
                        </ul>
                        <a href="#" class="button button-white">Список услуг</a>
                    </div>
                </div>
                <div class="carousel-services__image" style="background-image: url(../img/service.png);"></div>
            </div>
            <div class="carousel-services__item">
                <div class="carousel-services__content">
                    <div class="carousel-service__composition">
                        <div class="carousel-logo">
                            <img class="carousel-logo__img" src="../img/logo-2.svg" alt="Смитлер - салон красоты">
                        </div>
                        <h3>Парикмахерский сервис</h3>
                        <ul class="carousel-services__list">
                            <li>Ключевая услуга #1 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
                            <li>Ключевая услуга #2 - <strong>3600 <i class="fa fa-rub"></i></strong></li>
                            <li>Ключевая услуга #3 - <strong>9800 <i class="fa fa-rub"></i></strong></li>
                        </ul>
                        <a href="#" class="button button-white">Список услуг</a>
                    </div>
                </div>
                <div class="carousel-services__image" style="background-image: url(../img/service2.png);"></div>
            </div>
            <div class="carousel-services__item">
                <div class="carousel-services__content">
                    <div class="carousel-service__composition">
                        <div class="carousel-logo">
                            <img class="carousel-logo__img" src="../img/logo-2.svg" alt="Смитлер - салон красоты">
                        </div>
                        <h3>Маникюрный сервис</h3>
                        <ul class="carousel-services__list">
                            <li>Ключевая услуга #1 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
                            <li>Ключевая услуга #2 - <strong>3600 <i class="fa fa-rub"></i></strong></li>
                            <li>Ключевая услуга #3 - <strong>9800 <i class="fa fa-rub"></i></strong></li>
                        </ul>
                        <a href="#" class="button button-white">Список услуг</a>
                    </div>
                </div>
                <div class="carousel-services__image" style="background-image: url(../img/service3.png);"></div>
            </div>
            <div class="carousel-services__item">
                <div class="carousel-services__content">
                    <div class="carousel-service__composition">
                        <div class="carousel-logo">
                            <img class="carousel-logo__img" src="../img/logo-2.svg" alt="Смитлер - салон красоты">
                        </div>
                        <h3>Массаж и SPA сервис</h3>
                        <ul class="carousel-services__list">
                            <li>Ключевая услуга #1 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
                            <li>Ключевая услуга #2 - <strong>3600 <i class="fa fa-rub"></i></strong></li>
                            <li>Ключевая услуга #3 - <strong>9800 <i class="fa fa-rub"></i></strong></li>
                        </ul>
                        <a href="#" class="button button-white">Список услуг</a>
                    </div>
                </div>
                <div class="carousel-services__image" style="background-image: url(../img/service.png);"></div>
            </div>
        </div>
    </section>
    <section class="about inverse section-overlay" style="background-image: url(../img/photos/foto-19.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h2>Королевский салон</h2>
                    <p><strong>S&amp;Mitler</strong> встречает своих посетителей современным дизайном и атмосферой уюта: огромное светлое пространство, изящная мебель, мягкие бархатные кресла.  Это отличное место для того, чтобы посвятить пару часов только себе!</p>
                    <p>Дамам здесь предложат экстраординарный ассортимент косметологических процедур и качественный нейл-сервис, а мужчин порадуют услугами стилистов и уходом за лицом.</p>
                </div>
                <div class="col-md-7">
                    <div class="section-gallery fotorama" data-nav="thumbs" data-thumbwidth="110.5" data-thumbheight="66" data-thumbmargin="10" data-thumbborderwidth="4" data-width="100%">
                        <img src="../img/photos/small/foto-19.jpg" alt="Фото салона красоты">
                        <img src="../img/photos/small/foto-15.jpg" alt="Фото салона красоты">
                        <img src="../img/photos/small/foto-13.jpg" alt="Фото салона красоты">
                        <img src="../img/photos/small/foto-16.jpg" alt="Фото салона красоты">
                        <img src="../img/photos/small/foto-23.jpg" alt="Фото салона красоты">
                        <img src="../img/photos/small/foto-18.jpg" alt="Фото салона красоты">
                        <img src="../img/photos/small/foto-19.jpg" alt="Фото салона красоты">
                        <img src="../img/photos/small/foto-13.jpg" alt="Фото салона красоты">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="call inverse" style="background-image: url(../img/madama.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-7 col-sm-6 col-sm-offset-6">
                    <form class="callback">
                        <div class="success"><span>Спасибо за заявку!</span></div>
                        <!-- Hidden Required Fields -->
                        <input type="hidden" name="project_name" value="Smitler">
                        <input type="hidden" name="admin_email" value="zjablik91@mail.ru">
                        <input type="hidden" name="form_subject" value="Заявка с сайта Smitler">
                        <!-- END Hidden Required Fields -->
                        <input type="hidden" name="Страница" value="">
                        <div class="callback__logo"><img  src="../img/logo-2.svg" alt="Смитлер - салон красоты"></div>
                        <div class="formhead">Оставить заявку</div>
                        <p>Оставьте заявку и мы перезвоним вам в течение 15 минут.</p>
                        <input type="text" name="Имя" placeholder="Ваше имя..." required>
                        <input type="text" name="Телефон" placeholder="Ваш телефон..." required>
                        <select name="Услуга">
                            <option disabled selected value>Выберите услугу...</option>
                            <option>Парикмахерский сервис</option>
                            <option>Косметологический сервис</option>
                            <option>Маникюрный сервис</option>
                            <option>Массаж и SPA</option>
                            <option>Солярий</option>
                        </select>
                        <button class="button button-white">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="block-review inverse section-overlay" style="background-image: url(../img/bg-2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center h-first">Отзывы наших клиентов</h2>
                </div>
                <div class="col-sm-8 col-sm-offset-2">
                    <div class="quotes"></div>
                    <div class="reviews owl-carousel">
                        <div class="review">
                            <div class="review__header">Оксана</div>
                            <div class="review__date">29.07.16 (стрижка)</div>
                            <div class="review__stars">
                                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                            </div>
                            <div class="review__text">Мне очень повезло! Я случайно попала в салон красоты S&amp;Mitler, когда возвращалась с работы. Времени, записываться на стрижку, у меня не было. И, на удачу, я попала в смену стилиста Марины. Я сама не знала, как я хочу постричься, но Марина предлагала несколько вариантов. И в итоге я получила колоссальное удовольствие от конечного итога! Марина с моими волосами сделала что-то невероятно красивое! После стрижки волосы стали более объемными и гладкими! Спасибо Мариночке за индивидуальный подход и качество выполненной работы!!!</div>
                        </div>
                        <div class="review">
                            <div class="review__header">Александра</div>
                            <div class="review__date">29.07.16 (стрижка)</div>
                            <div class="review__stars">
                                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                            </div>
                            <div class="review__text">Мне очень повезло! Я случайно попала в салон красоты S&amp;Mitler, когда возвращалась с работы. Времени, записываться на стрижку, у меня не было. И, на удачу, я попала в смену стилиста Марины. Я сама не знала, как я хочу постричься, но Марина предлагала несколько вариантов. И в итоге я получила колоссальное удовольствие от конечного итога! Марина с моими волосами сделала что-то невероятно красивое! После стрижки волосы стали более объемными и гладкими! Спасибо Мариночке за индивидуальный подход и качество выполненной работы!!!</div>
                        </div>
                        <div class="review">
                            <div class="review__header">Елена</div>
                            <div class="review__date">29.07.16 (стрижка)</div>
                            <div class="review__stars">
                                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                            </div>
                            <div class="review__text">Мне очень повезло! Я случайно попала в салон красоты S&amp;Mitler, когда возвращалась с работы. Времени, записываться на стрижку, у меня не было. И, на удачу, я попала в смену стилиста Марины. Я сама не знала, как я хочу постричься, но Марина предлагала несколько вариантов. И в итоге я получила колоссальное удовольствие от конечного результата!</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="block-partners section-overlay" style="background-image: url(../img/bg-3.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center h-first">Наши партнеры</h2>
                </div>
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="partners owl-carousel">
                        <div class="partner">
                            <img src="../img/partners/brend1.png" alt="Партнер	">
                        </div>
                        <div class="partner">
                            <img src="../img/partners/brend2.png" alt="Партнер	">
                        </div>
                        <div class="partner">
                            <img src="../img/partners/brend3.png" alt="Партнер	">
                        </div>
                        <div class="partner">
                            <img src="../img/partners/brend4.png" alt="Партнер	">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
