<div id="my-footer">
    <div class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="footer-column">
                        <img class="logo-footer" src="../img/logo-1.svg" alt="Салон красоты Смитлер">
                        <p>Cалон красоты <br>бизнес-класса в Москве</p>
                        <div class="footer-social">
                            <nav class="social">
                                <ul class="social__list">
                                    <li class="social__item"><a class="social__link" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="social__item"><a class="social__link" href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li class="social__item"><a class="social__link" href="#"><i class="fa fa-vk"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="footer-column">
                        <nav class="footer-menu">
                            <ul>
                                <li class="active"><a href="#">Парикмахерский сервис</a></li>
                                <li><a href="#">Косметологический сервис</a></li>
                                <li><a href="#">Маникюрный сервис</a></li>
                                <li><a href="#">Массаж и SPA</a></li>
                                <li><a href="#">Солярий</a></li>
                                <li><a href="#">Наши специалисты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="footer-column">
                        <p><i class="fa fa-location-arrow"></i> г. Москва, ул. Ивана Бабушкина, 22с1 / м. Профсоюзная.</p>
                        <p><i class="fa fa-clock-o"></i> Время работы: ежедневно: <br>10:00 - 22:00</p>
                        <p><span class="footer-phone"><i class="fa fa-mobile"></i> +7 (495) 922-77-73</span></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-6">
                    <div class="footer-column">
                        <div class="map">
                            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7555d661fa8e85fd0086ef3852871c4124d2b969f782b222ffc47c91b42080b7&amp;width=100%&amp;height=200&amp;lang=ru_RU&amp;scroll=true"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>