<div id="my-header">
    <header class="site-header" style="background-image: url(../img/top-bg.jpg)">
        <div class="top-line">
            <a href="../index.html" class="logo"><img src="../img/logo-1.svg" alt="Салон красоты Смитлер"></a>
            <div class="phone hidden-xs"><i class="fa fa-mobile"></i> +7 (495) 922-77-73</div>
            <a href="#my-menu" class="hamburger hamburger--emphatic">
                <span class="hamburger-box"><span class="hamburger-inner"></span></span>
            </a>
            <nav id="my-menu">
                <ul>
                    <li><a href="#">Парикмахерский сервис</a></li>
                    <li><a href="#">Косметологический сервис</a></li>
                    <li><a href="#">Маникюрный сервис</a></li>
                    <li><a href="#">Массаж и SPA</a></li>
                    <li><a href="#">Солярий</a></li>
                    <li><a href="#">Наши специалисты</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Прайс-лист</a></li>
                    <li><a href="#">Наши сертификаты</a></li>
                    <li><a href="#">О салоне</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-flex">
            <div class="flex-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7 col-xs-10">
                            <div class="header-composition">
                                <div class="welcome">
                                    <p class="welcome__text"><span>Добро пожаловать в профессиональный</span></p>
                                    <h1 class="welcome__title">Салон красоты</h1>
                                    <strong class="welcome__strong"><i class="fa fa-star"></i>в Москве<i class="fa fa-star"></i></strong>
                                </div>
                                <p class="header-composition__text"><strong>S&amp;Mitler</strong> – это салон красоты бизнес-класса. Мастера салона дарят посетителям уверенность в себе и индивидуальный стиль. Здесь представлены все самые востребованные услуги бьюти-индустрии.</p>
                                <a href="#" class="button header-composition__button">О салоне</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-social">
            <nav class="social">
                <ul class="social__list">
                    <li class="social__item">
                        <a class="social__link" href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="social__item">
                        <a class="social__link" href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li class="social__item">
                        <a class="social__link" href="#"><i class="fa fa-vk"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header-contacts">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 header-contacts__text">
                        <i class="fa fa-location-arrow"></i> г. Москва, ул. Ивана Бабушкина, 22с1
                    </div>
                    <div class="col-md-4 col-sm-6 header-contacts__text">
                        <i class="fa fa-mobile"></i> +7 (495) 922-77-73
                    </div>
                    <div class="col-md-4 hidden-sm hidden-xs header-contacts__text">
                        <i class="fa fa-clock-o"></i> Время работы: ежедневно: 10:00 - 22:00
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>