*{
  box-sizing: border-box;
  &:focus{
    outline: none;
  }
}

html, body{
  height: 100%;
}

body{
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.75;
  @include RalewayRegular();
  overflow-x: hidden;
  opacity: 1;
}

section, header {
  position: relative;
  background-size: cover;
  background-position: center;
}

section {
  background-color: #fff;
  &.inverse {
    color: #fff;
    background-color: $dark;
    &.call {
      background-color: #fff;
    }
  }
  & h2 {
    color: $accent;
    & span {
      color: #fff;
    }
  }
  &.about, &.block-review, &.block-partners {
    padding: 5% 0;
  }
}


h1,
h2,
h3,
h4,
h5,
h6{
  margin: 0;
  text-transform: uppercase;
  line-height: 1.4;
}

h2 {
  @include RalewayExtraBold();
  font-size: 30px;
}

h3 {
  @include RalewayExtraBold();
}

.text-center {
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

strong {
  font-weight: 700;
  @include RalewayBold();
}

ul,
menu,
dir,
figure{
  padding: 0;
  margin: 0;
  display: block;
  list-style-type: disc;
}

li{
  margin: 0;
  padding: 0;
  list-style-position: inside;
  list-style: none;
}

label{
  font-weight: normal;
  display: block;
  text-align: left;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

footer {
  margin-top: auto;
}