/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
  .welcome {
    &__title {
      font-size: 60px;
    }
  }
  .call {
    background-size: cover;
  }
  section {
    &.about, &.review, &.partners {
      padding: 8% 0;
    }
  }
  .section-gallery {
    margin-top: 30px;
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
  .welcome {
    &__title {
      font-size: 48px;
    }
  }
  .call {
    &::before {
      width: 100%;
    }
    .callback {
      padding: 12% 0;
    }
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
  .header-contacts {
    &__text:nth-child(2) {
      text-align: left;
    }
  }
  .carousel-services__item {
    flex-direction: column;
  }
  .welcome {
    &__title {
      font-size: 45px;
    }

  }
  .quotes {
    &::before, &::after {
      display: none;
    }
  }
  .partners.owl-carousel {
    .owl-nav {
      & > div {
        &.owl-next {
          right: 0;
        }
        &.owl-prev {
          left: 0;
        }
      }
    }
  }
  .block-partners {
    h2 {
      margin: 0;
    }
  }
  .footer-social {
    margin-top: 0;

    .social__link {
      margin: 0;
    }
  }
  .footer-menu {
    padding-left: 20px;
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
  .welcome {
    margin-top: 30px;
    &__title {
      font-size: 28px;
      margin-top: 5px;
    }
    &__text {
      & span {
        font-size: 10.3px;
        margin: 0 5px;
      }
    }
    &__strong {
      margin-top: 15px;
    }
  }
  .carousel-service__composition {
    & h3 {
      font-size: 20px;
    }
  }
  .carousel-services__list li {
    padding: 10px 25px;
  }
}


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}
/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}
/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}
/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}
/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}
/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}
/**/

